\contentsline {section}{Introduction}{2}{}%
\contentsline {section}{Question 3, Creating the NoSQL Database}{3}{}%
\contentsline {subsection}{Part C + D, Data Insertion Results}{3}{}%
\contentsline {section}{Question 4, Querying the NoSQL Database}{3}{}%
\contentsline {subsection}{Part A, Retrieving a Single Document By ID}{3}{}%
\contentsline {subsection}{Part B, Retrieving The Number of Filtered Documents}{4}{}%
\contentsline {subsection}{Part C, Retrieving a Document Without a Field}{4}{}%
\contentsline {subsection}{Part D, Printing All Values of a Field in the Database}{5}{}%
\contentsline {subsection}{Part E, Retrieving Documents With a Field}{5}{}%
\contentsline {subsection}{Part F, Retrieving Documents With An Ambiguous Field Value}{6}{}%
